# HolyWar

./: .gitignore  pom.xml
src/main/java/com/holy/config/: DataBaseConfig.java  Init.java  SecurityConfig.java  SecurityWebAppInitializer.java  WebConfig.java
src/main/java/com/holy/controller/: Home.java  Login.java  SignIn.java  registration.java
src/main/java/com/holy/entity/: User.java  UserRoles.java  UsersEntity.java  UsersTest.java
src/main/java/com/holy/repository/: UserRepository.java  UsersRepository.java
src/main/java/com/holy/service/: AuthorizationService.java  RegistrationService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: db.properties  hibernate.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: home.jsp  registration.jsp  sign.jsp
src/main/webapp/pages/css/: main.css  menu.css
src/main/webapp/resources/css/: grid.css  menu.css
