# Only for testing app with local database
db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/holyWar
db.username = postgres
db.password = root
db.entity.package = com.holy.entity

db.initialSize = 20
db.minIdle = 30
db.maxIdle = 60
db.timeBetweenEvictionRunsMillis = 30000
db.minEvictableIdleTimeMillis = 60000
db.testOnBorrow = true
db.validationQuery = select version()
